// Copyright (C) 2023 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR BSD-3-Clause

<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>StartupView.qml</file>
        <file>images/dot.png</file>
        <file>images/star3.png</file>
        <file>images/color_table4.png</file>
        <file>images/color_table5.png</file>
        <file>data/qt_logo_in_4096.cbor</file>
        <file>data/qt_logo_out_4096.cbor</file>
        <file>data/heart_4096.cbor</file>
    </qresource>
</RCC>
